<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiron-Logout</title>


    <style>

        :root {
            --white: #FFFFFF;
            --grey: #DDDDDD;
            --black: #252525;
            --gold-v1: #D6CC2D;
            --gold-v2: #CBCB2C;
            --gold-v3: #C4B35B;
        }

        * {
            font-family: Helvetica, sans-serif;
            color: var(--grey);
        }

        .content {
            position: absolute;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        span {
            font-size: 20px;
            color: var(--grey);
        }

        a {
            margin-top: 3rem;
            text-decoration: none;
            font-size: 15px;
        }

        a:hover {
            color: var( --gold-v1);
        }

    </style>
</head>
<body>
    <div class="content">
        <span>
            You have successfully logged out.
        </span>
        <br>
        <a href="index.html">Click here to Login</a>
    </div>
</body>
</html>